HOST=0.0.0.0
PORT=1337
APP_KEYS=ImMxkJPWSjinhLbZoL9GRQ==,X1vlUISEZ/3ELFAUqxEuPw==,4rjYkW0n+gkf5dOkiUaHxg==,k4oVvnvaHUrJKmPZrdMK2Q==
API_TOKEN_SALT=OoDT0FBJnPgnXFC/9KTSHw==
ADMIN_JWT_SECRET=v0fQVhTI6w0a1XjX7ALcTw==
TRANSFER_TOKEN_SALT=8giJOS0lT9FywrgllFNWog==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=my-project
DATABASE_USERNAME=mysql
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=ck25HhsPsldw3j1q9Ae7kg==
JWT_SECRET=D7lWC6efo8ycYTPFfG+tuw==
JWT_SECRET=RDPOHyPqCntMjF+TsX/OYg==
